PORT = 8080
DB_CONN = 'postgressql://postgres:postgres@localhost:5432/gaadidb'
DB_ENV = 'development'
POSTGRES_DEV_HOST = 'localhost',
POSTGRES_DEV_USER = 'postgres',
POSTGRES_DEV_PASSWORD = 'postgres'
POSTGRES_DEV_DATABASE = 'gaadidb'
SENDER_EMAIL = 'helloworld183061@gmail.com'
SENDER_PASSWORD = 'Neepaal183061'
MY_SECRET_KEY = 'gaadi_api_secret_key'