PORT = 8080
DB_CONN = 'postgressql://postgres:password@localhost:5432/GaadiDB'
DB_ENV = 'development'
POSTGRES_DEV_HOST = 'localhost',
POSTGRES_DEV_USER = 'postgres',
POSTGRES_DEV_PASSWORD = 'password'
POSTGRES_DEV_DATABASE = 'GaadiDB'
SENDER_EMAIL = 'helloworld183061@gmail.com'
SENDER_PASSWORD = 'Neepaal183061'
MY_SECRET_KEY = 'gaadi_api_secret_key'